<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        .column {
          float: left;
          width: 50%;
            text-align:center;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .text {
            overflow:hidden;
            background-color:#FFF;
            color:#222;
            font-family:Courier, monospace;
            font-weight:normal;
            font-size:24px;
            resize:none;
            line-height:40px;
            padding-left:100px;
            padding-right:100px;
            padding-top:45px;
            {#padding-bottom:34px;#}
            background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            background-repeat:repeat-y, repeat;
            -webkit-border-radius:12px;
            border-radius:12px;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            border-top:1px solid #FFF;
            border-bottom:1px solid #FFF;
            }
    </style>
</head>
<body>
    <div class="row">
      <div class="column">
          <video width="530" height="440" controls autoplay>
                <source src={{ video.file.url}} type="video/mp4"></source>
            </video>
          <input id="chat-message-input" type="text" size="100"/><br/>
            <input id="chat-message-submit" type="button" value="Send"/>
            <input id="end-message-submit" type="button" value="Exit"/>
      </div>
      <div class="column">
          <textarea id="chat-log" class="text" cols="100" rows="20"></textarea><br/>

      </div>
    </div>


</body>
<script>
    var roomName = {{ room_name_json }};
    var name = {{ user }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        if (data['exit'] == 1){
            alert(message)
        }else {
            document.querySelector('#chat-log').value += (message + '\n');
        }
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': name + ": "+ message
        }));

        messageInputDom.value = '';
    };

    document.querySelector('#end-message-submit').onclick = function(e) {
        chatSocket.send(JSON.stringify({
            'message': "The experiment is done, please go to http://questionnaire.com/ " +
            "to finish the questionnaire.",
            "exit": 1
        }));
    };

</script>
</html>